{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 8,
  "lineage": "5ead3fc1-e767-4b8e-e700-b86229b0a312",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "symbiosis-dev-rds.convcoagflye.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 8,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-southeast-1:720758062081:db:symbiosis-dev-rds",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-southeast-1b",
            "backup_retention_period": 0,
            "backup_window": "22:00-03:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "customer_owned_ip_enabled": false,
            "db_name": "app",
            "db_subnet_group_name": "symbiosis-dev-rds",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "symbiosis-dev-rds.convcoagflye.ap-southeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.28",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": "symbiosis-dev-rds-final-snapshot",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "symbiosis-dev-rds",
            "identifier": "symbiosis-dev-rds",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:03:00-mon:04:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "app",
            "nchar_character_set_name": "",
            "option_group_name": "symbiosis-dev-rds-20220404070729364800000002",
            "parameter_group_name": "symbiosis-dev-rds-20220404070729363800000001",
            "password": "rootingforu",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-OLTWKW6UTCMORZCUZ72JKW5L3A",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0ce2814d933a6677b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds_instance.aws_db_option_group.default",
            "module.rds_instance.aws_db_parameter_group.default",
            "module.rds_instance.aws_db_subnet_group.default",
            "module.rds_instance.aws_security_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:720758062081:og:symbiosis-dev-rds-20220404070729364800000002",
            "engine_name": "mysql",
            "id": "symbiosis-dev-rds-20220404070729364800000002",
            "major_engine_version": "8.0",
            "name": "symbiosis-dev-rds-20220404070729364800000002",
            "name_prefix": "symbiosis-dev-rds-",
            "option": [],
            "option_group_description": "Managed by Terraform",
            "tags": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:720758062081:pg:symbiosis-dev-rds-20220404070729363800000001",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "symbiosis-dev-rds-20220404070729363800000001",
            "name": "symbiosis-dev-rds-20220404070729363800000001",
            "name_prefix": "symbiosis-dev-rds-",
            "parameter": [],
            "tags": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:720758062081:subgrp:symbiosis-dev-rds",
            "description": "Managed by Terraform",
            "id": "symbiosis-dev-rds",
            "name": "symbiosis-dev-rds",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-06de3e8c791bf3b9e",
              "subnet-0e858b497277305fa"
            ],
            "tags": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720758062081:security-group/sg-0ce2814d933a6677b",
            "description": "Allow inbound traffic from the security groups",
            "egress": [],
            "id": "sg-0ce2814d933a6677b",
            "ingress": [],
            "name": "symbiosis-dev-rds",
            "name_prefix": "",
            "owner_id": "720758062081",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "symbiosis-dev-rds",
              "Namespace": "symbiosis",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-046b1ecd264f43af1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-831907366",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ce2814d933a6677b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_instance.aws_security_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds_instance",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "192.168.128.0/18",
              "192.168.192.0/18"
            ],
            "description": "Allow inbound traffic from CIDR blocks",
            "from_port": 3306,
            "id": "sgrule-89791727",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ce2814d933a6677b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_instance.aws_security_group.default"
          ]
        }
      ]
    }
  ]
}
